# gpt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aiafmaster/gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiafmaster/gpt/: ChatData.kt  ChatGPTApplication.kt  ChatGPTChoices.kt  ChatGPTCompletions.kt  ChatGPTImageVariation.kt  ChatGPTMainActivity.kt  ChatGPTManager.kt  ChatGPTMessage.kt  ChatGPTModel.kt  ChatGPTResponse.kt  ChatGPTTranscription.kt  ChatGPTUsage.kt  ChatRecyclerViewAdapter.kt  ChatViewHolder.kt  ChatViewModel.kt  GPTError.kt  GPTPermission.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/aiafmaster/gpt/api/: ChatGPTChoices.kt  ChatGPTCompletions.kt  ChatGPTImageVariation.kt  ChatGPTManager.kt  ChatGPTMessage.kt  ChatGPTModel.kt  ChatGPTResponse.kt  ChatGPTTranscription.kt  ChatGPTUsage.kt  GPTError.kt  GPTPermission.kt
app/src/main/java/com/aiafmaster/gpt/db/: Chat.kt  ChatDao.kt  ChatGPTDatabase.kt  DBManager.kt  Settings.kt  SettingsDao.kt
app/src/main/java/com/aiafmaster/gpt/recording/: Recording.kt
app/src/main/java/com/aiafmaster/gpt/repository/: ChatGPTRepository.kt  SettingsRepository.kt
app/src/main/java/com/aiafmaster/gpt/ui/: APISettingDialog.kt  APISettingViewModel.kt
app/src/main/java/com/aiafmaster/gpt/ui/chat/: ChatCompose.kt  ChatComposeFragment.kt  ChatFragment.kt
app/src/main/java/com/aiafmaster/gpt/ui/image/: ImageFragment.kt  ImageVariationFragment.kt  ImageViewModel.kt
app/src/main/res/color/: recording_button.xml
app/src/main/res/drawable/: chat_question_icon.xml  chatbot_icon.xml  image_variation.xml  settings_icon.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  api_setting_fragment.xml  app_bar_main.xml  chat_right_view.xml  chat_view.xml  content_chat_gptmain.xml  fragment_chat_compose.xml  fragment_image_variation.xml  image_fragment_main.xml  image_variation_item_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: chat_gpt_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiafmaster/gpt/: ExampleUnitTest.kt  SettingsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
